<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.jiyun.android.server_final.MenuActivity"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="SERVER"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"
            android:id="@+id/logo_textView"
            android:gravity="center"
            android:textSize="28dp"/>
    </FrameLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_weight="0.7"
        android:textSize="15sp"
        android:id="@+id/bhm"
        android:text="EDIT MENU"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="#ffffff"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></FrameLayout>
    <Button
        android:layout_width="250dp"
        android:layout_weight="0.7"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:id="@+id/manage_order"
        android:textColor="@color/colorPrimary"
        android:text="MANAGE ORDERS"
        android:background="#ffffff"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></FrameLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="15sp"
        android:id="@+id/bcustomer"
        android:layout_weight="0.7"
        android:textColor="@color/colorPrimary"
        android:text="MENU"
        android:background="#ffffff"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
</LinearLayout>
